<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
   
    <title>Login Form</title>    
    
<style>
  body  
{  
    margin: 0;  
    padding: 0;  
    background-color:#AF7AC5  ;  
    font-family: 'Arial';  
}  
.login{  
        width: 382px;  
        overflow: hidden;  
        margin: auto;  
        margin: 20 0 0 450px;  
        padding: 80px;  
        background: #BB8FCE ;  
        border-radius: 15px ;  
          
}  
h2{  
    text-align: center;  
    color: #277582;  
    padding: 20px;  
}  
label{  
    color: #2C3E50;  
    font-size: 17px;  
}  
#Uname{  
    width: 300px;  
    height: 30px;  
    border: none;  
    border-radius: 3px;  
    padding-left: 8px;  
}  
#Pass{  
    width: 300px;  
    height: 30px;  
    border: none;  
    border-radius: 3px;  
    padding-left: 8px;  
      
}  
#log{  
    width: 300px;  
    height: 30px;  
    border: none;  
    border-radius: 17px;  
    padding-left: 7px;  
    color: rgb(62, 22, 241);  
  
  
}  
span{  
    color: rgb(1, 1, 10);  
    font-size: 17px;  
}  
p {
  text-align: center;
  font-size: 75px;
  }

</style>
</head>
<body>
<div class="ex2"><h3><p><i></I>LOGIN</p></i></p></h3></div>

<div class="login"> 
<form class = "site-form" action= "/accounts/login/" method="post">
  {% csrf_token %}
  <label><b>User Name     
  </b>    
  </label>    
  <input type="text" name="Uname" id="Uname" placeholder="Username">    
  <br><br>    
  <label><b>Password     
  </b>    
  </label>    
  <input type="Password" name="Pass" id="Pass" placeholder="Password">    
  <br><br>  
  <input type="checkbox" id="check">    
  <span>Remember me</span>    
  <br><br>   
  <input type="button" name="log" id="log" value="Log In Here">       
  <br><br>    
     
  
</div>
</form>
  <nav>
    <ul>
      
        <form class="logout-link" action="/accounts/login/" method="post">
        {% csrf_token %}
        <button type="submit">Logout</button>
      
    </ul>
  </nav>
</form>
</body>
</html>
