<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
     <style>
body {
  background-color: #AF7AC5;
}
body{
   font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}
* {box-sizing: border-box}
input[type=text], input[type=password] {
   width: 100%;
   font-size: 15px;
   padding: 15px;
   margin: 5px 0 22px 0;
   display: inline-block;
   border: none;
   background: #f1f1f1;
}
label{
   font-size: 20px;
}
input[type=text]:focus, input[type=password]:focus {
   background-color: #ddd;
   outline: none;
}
hr {
   border: 1px solid #f1f1f1;
   margin-bottom: 25px;
}
button {
   font-size: 18px;
   font-weight: bold;
   background-color: rgb(10, 119, 13);
   color: white;
   padding: 14px 20px;
   margin: 8px 0;
   border: none;
   cursor: pointer;
   width: 100%;
   opacity: 0.9;
}
button:hover {
   opacity:1;
}
.cancel {
   padding: 14px 20px;
   background-color: #ff3d2f;
}
.formContainer {
  width: 382px;  
        overflow: hidden;  
        margin: auto;  
        margin: 20 0 0 450px;  
        padding: 80px;  
        background: #BB8FCE ;  
        border-radius: 15px ;  
}
.formContainer p{
   font-size: 28px;
}
p {
  text-align: center;
  font-size: 75px;
  }
</style>
</head>
<body>
  <div class="ex2">
      <h1><p>SIGNUP</p></h1></div>
    <div class="formContainer">
  <form class = "site-form" action="/accounts/Signup/" method="post">
   {% csrf_token %}
   
    
    <label for="username"><b>Username</b></label>
    <input type="text" placeholder="Enter username" name="username" required>
    <label for="password"><b>Password</b></label>
    <input type="password" placeholder="Enter Password" name="password" required>
    <label for="repeatPassword"><b>Repeat Password</b></label>
    <input type="password" placeholder="Repeat Password" name="repeatPassword"
    required>
    <label>
    <input type="checkbox" checked="checked" name="remember" style="marginbottom: 15px"> Remember me
    </label>
    
    <div>
    
    <button type="submit" class="signup">Sign Up</button>
    </div>
    
   
   </form>
  </div>
</body>
</html>
